{"paths":{"xaml":"js/plugins/xaml","json":"js/plugins/json","inherit":"js/lib/inherit","underscore":"js/lib/underscore","flow":"js/lib/flow","raw":"js/plugins/raw","JSON":"js/lib/json2.js"},"shim":{"inherit":{"exports":"inherit"},"flow":{"exports":"flow"},"underscore":{"exports":"_"},"JSON":{"exports":"JSON"},"app/lib/highlight/highlight":{"exports":"hljs"},"js/lib/parser":{"exports":"parser"}},"xamlClasses":["app/Detail","app/view/Checkout","js/ui/ButtonGroup","js/ui/Link","js/ui/MenuButton","js/ui/ScrollView","js/ui/SplitButton","js/ui/TabView","sprd/data/SprdApiDataSource","sprd/view/ColorSelector","sprd/view/DropDownSizeSelector","sprd/view/Image","sprd/view/ImageUpload","sprd/view/ProductTypeViewSelector","sprd/view/ProductViewSelector","sprd/view/SimpleProductViewSelector","sprd/view/SizeSelector"],"namespaceMap":null,"rewriteMap":null}